test.change=changed

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql:true

#Logging config
spring.main.banner-mode=off 
spring.output.ansi.enabled=ALWAYS

logging.level.com.ibm.employeeservice=ERROR
logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file.path=log/
logging.file.name=log/ErrorLog.log
logging.pattern.file=%d{dd-MMM-yyyy HH:mm:ss} %level %c{1.} - %m%n

#Error Messages
EMPLOYEE.SERVICE.email.exists=An employee is already registered with this email.
EMPLOYEE.SERVICE.user.save.failed=There was an error while attempting to save the employee. Save FAILED.
EMPLOYEE.SERVICE.employee.not.found=Employee not found.
EMPLOYEE.SERVICE.update.failed=Employee was not updated. Update FAILED
EMPLOYEE.SERVICE.invalid.id.format=Value of id must be an Integer.
